<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZRiskDialogBase</class>
 <widget class="QDialog" name="ZRiskDialogBase">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>500</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>ZRisk</string>
  </property>
  <property name="locale">
   <locale language="Serbian" country="Serbia"/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxHPGA">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxHazard">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>160</width>
     <height>33</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_lay_hazard">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Lejer sa hazardima:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_h_PGA">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Polje PGA:</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxPovredljivost">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>160</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_lay_CSV">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Lejer sa funkcijama povredljivosti:</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxZgrade">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>161</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_lay_zgrade">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Lejer sa zgradama:</string>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxZPGA">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxOstecenje">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>390</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxLJudi">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>330</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_PGA">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Polje za upis PGA:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_ostecenje">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Polje za upis ostecenja:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_ljudi">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Polje za upis gubitka ljudi:</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxStanari">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_stanari">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Broj stanara:</string>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxKljudi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxKpovred">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_krivaLjudi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Povredljivost - ljudi:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_krivaPovredljivosti">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Povredljivost -zgrade:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOdustani">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>450</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Odustani</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>321</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Vrednost PGA vec postoji u lejeru sa zgradama</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mMapLayerComboBoxHazard</tabstop>
  <tabstop>mFieldComboBoxHPGA</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>mMapLayerComboBoxPovredljivost</tabstop>
  <tabstop>mMapLayerComboBoxZgrade</tabstop>
  <tabstop>mFieldComboBoxStanari</tabstop>
  <tabstop>mFieldComboBoxKljudi</tabstop>
  <tabstop>mFieldComboBoxKpovred</tabstop>
  <tabstop>mFieldComboBoxZPGA</tabstop>
  <tabstop>mFieldComboBoxLJudi</tabstop>
  <tabstop>mFieldComboBoxOstecenje</tabstop>
  <tabstop>pushButtonOdustani</tabstop>
  <tabstop>pushButtonOK</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>mFieldComboBoxHPGA</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>mMapLayerComboBoxHazard</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
