<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZRiskDialogBase</class>
 <widget class="QDialog" name="ZRiskDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>496</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>465</width>
    <height>496</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ZRisk</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxHPGA">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxHazard">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>160</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_lay_hazard">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>lejer sa hazardima:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_h_PGA">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>polje PGA:</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxPovredljivost">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>160</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_lay_CSV">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>lejer sa funkcijama povredljivosti:</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxZgrade">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>161</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_lay_zgrade">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>lejer sa zgradama:</string>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxZPGA">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxOstecenje">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>390</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxLJudi">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>330</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_PGA">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>polje za upis PGA:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_ostecenje">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>polje za upis ostecenja:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_ljudi">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>polje za upis gubitka ljudi:</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxStanari">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_stanari">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>broj stanara:</string>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxKljudi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mFieldComboBoxKpovred">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_krivaLjudi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>povredljivost - ljudi:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_z_krivaPovredljivosti">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>povredljivost -zgrade:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOdustani">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>450</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Odustani</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
